{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExaminationSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issure": "ExaminationSystemAPI",
    "Audience": "ExaminationSystemClient",
    "Lifetime": 15,
    "Key": "2359435ea76301938548a351fae59bebad982ec35ab3aadc"
  }
}
